<Window x:Class="ForexPOS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForexPOS"
        mc:Ignorable="d"
        Title="Konfigurime" Width="310" Height="360" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<local:SettingsModel/>
	</Window.DataContext>

	<StackPanel >
		
		<TextBlock Text="Kursi i Kembimit" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,0,0,10"/>


		<TextBlock Text="EUR" FontWeight="Bold" TextAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Blej: "/>
			<TextBox x:Name="EurBidBox" Width="100"/>
			<Separator Margin="10"></Separator>
			<TextBlock Text="Shes: "/>
			<TextBox x:Name="EurAskBox" Width="100" Text="{Binding EurAsk}"/>
		</StackPanel>

		<Separator ></Separator>
		
		<TextBlock Text="USD" FontWeight="Bold" TextAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Blej: "/>
			<TextBox x:Name="UsdBidBox" Width="100"/>
			<Separator Margin="10"></Separator>
			<TextBlock Text="Shes: "/>
			<TextBox x:Name="UsdAskBox" Width="100"/>
		</StackPanel>


		<Separator ></Separator>
		<TextBlock Text="CHF" FontWeight="Bold" TextAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Blej: "/>
			<TextBox x:Name="ChfBidBox" Width="100"/>
			<Separator Margin="10"></Separator>
			<TextBlock Text="Shes: " />
			<TextBox x:Name="ChfAskBox" Width="100"/>
		</StackPanel>

		<Separator></Separator>
		<TextBlock Text="GBP" FontWeight="Bold" TextAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Blej: "/>
			<TextBox x:Name="GbpBidBox" Width="100"/>
			<Separator Margin="10"></Separator>
			<TextBlock Text="Shes: " />
			<TextBox x:Name="GbpAskBox" Width="100"/>
		</StackPanel>

		<Separator></Separator>
		<DockPanel LastChildFill="true" Margin="5">
			<TextBlock DockPanel.Dock="Left" Text="Printer: "/>
			<ComboBox x:Name="PrinterComboBox"/>
		</DockPanel>
		

		<Button Content="Save" Margin="0,10,0,0" Click="SaveButton_Click"/>
	</StackPanel>
</Window>
