<UserControl x:Class="ForexPOS.Controls.Receipt"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:clr="clr-namespace:System;assembly=mscorlib"
     xmlns:models="clr-namespace:ForexPOS.Models"
     mc:Ignorable="d" 
     Height="Auto" Background="White" FontFamily="Consolas">

	<UserControl.DataContext>
		<models:ReceiptModel/>
	</UserControl.DataContext>

	<StackPanel x:Name="RootPanel" Width="{Binding Width}" Margin="0,10,0,0">
		<!-- Header -->
		<TextBlock Text="ForexPOS" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
		<TextBlock Text="{Binding Date}" TextAlignment="Center" />

		<Separator/>

		<!-- Source -->
		<DockPanel LastChildFill="True" Margin="5,10,5,0">
			<TextBlock DockPanel.Dock="Top" Text="{Binding SourceCurrency}"/>
			<TextBlock Text="{Binding SourceAmount, StringFormat={}{0:F2}}" FontSize="16" FontWeight="Bold" TextAlignment="Right"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="5,10,5,0">
			<TextBlock DockPanel.Dock="Top" Text="{Binding TargetCurrency}"/>
			<TextBlock Text="{Binding TargetAmount, StringFormat={}{0:F2}}" FontSize="16" FontWeight="Bold" TextAlignment="Right"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="5,10,5,0">
			<TextBlock Text="{Binding CurrencyPair}"/>
			<TextBlock Text="{Binding ExchangeRate, StringFormat={}{0:F2}}" TextAlignment="Right"/>
		</DockPanel>
		<Separator Margin="0,10,0,0"/>

		<!-- Thank you message -->
		<TextBlock Text="Thank you!" FontWeight="Bold" TextAlignment="Center"/>
		<TextBlock Text="Signature: _____________________________________" FontSize="10" TextAlignment="Left" Margin="0,10,0,0" />
		<TextBlock Text="Powered by INFOKOM" FontSize="8" TextAlignment="Center" Margin="0,8,0,0"/>
	</StackPanel>
</UserControl>