<Window x:Class="ForexPOS.Controls.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:atomics="clr-namespace:ForexPOS.Atomics"
	   xmlns:models="clr-namespace:ForexPOS.Models"
	   xmlns:controls="clr-namespace:ForexPOS.Controls"
        mc:Ignorable="d"
        Title="Konfigurime" Width="800" Height="450" ResizeMode="NoResize" Topmost="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
	
	<Window.DataContext>
		<models:SettingsModel/>
	</Window.DataContext>
	<DockPanel LastChildFill="True">

		<StackPanel  DockPanel.Dock="Bottom"  Orientation="Vertical">
			<Separator BorderThickness="1" BorderBrush="Black" Margin="0"></Separator>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
				<Button  Style="{StaticResource DefaultButtonStyle}" Click="SaveButton_Click">
					<StackPanel Orientation="Horizontal">
						<Viewbox  Width="16" Height="16">
							<Canvas Width="16" Height="16" >
								<Path Fill="DarkGreen" Data="M11 2H9v3h2z"/>
								<Path Fill="DarkGreen" Data="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
							</Canvas>
						</Viewbox>
						<TextBlock Text=" OK" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>

		<UniformGrid Columns="2">
			<Border BorderBrush="LightGray" BorderThickness="1">
				<DockPanel LastChildFill="True">
					<StackPanel>
						<DockPanel LastChildFill="True" Margin="6">
							<TextBlock DockPanel.Dock="Top" Text="EUR" FontWeight="Bold" TextAlignment="Center"/>
							<UniformGrid Columns="2">
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top"  TextAlignment="Center" Text="BLEJ (BID)"/>
									<TextBox x:Name="EurBidBox" TextAlignment="Right" Text="{Binding EUR.Bid, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SHES (ASK)"/>
									<TextBox x:Name="EurAskBox" TextAlignment="Right" Text="{Binding EUR.Ask, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
							</UniformGrid>
						</DockPanel>

						<Separator ></Separator>

						<DockPanel LastChildFill="True" Margin="6">
							<TextBlock DockPanel.Dock="Top" Text="USD" FontWeight="Bold" TextAlignment="Center"/>
							<UniformGrid Columns="2">
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="BLEJ (BID)"/>
									<TextBox x:Name="UsdBidBox" TextAlignment="Right" Text="{Binding USD.Bid, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SHES (ASK)"/>
									<TextBox x:Name="UsdAskBox" TextAlignment="Right" Text="{Binding USD.Ask, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
							</UniformGrid>
						</DockPanel>
						<Separator ></Separator>

						<DockPanel LastChildFill="True" Margin="6">
							<TextBlock DockPanel.Dock="Top" Text="CHF" FontWeight="Bold" TextAlignment="Center"/>
							<UniformGrid Columns="2">
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="BLEJ (BID)"/>
									<TextBox x:Name="ChfBidBox" TextAlignment="Right" Text="{Binding CHF.Bid, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SHES (ASK)" />
									<TextBox x:Name="ChfAskBox" TextAlignment="Right"  Text="{Binding CHF.Ask, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
							</UniformGrid>
						</DockPanel>

						<Separator></Separator>

						<DockPanel LastChildFill="True" Margin="6">
							<TextBlock DockPanel.Dock="Top" Text="GBP" FontWeight="Bold" TextAlignment="Center"/>
							<UniformGrid Columns="2">
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="BLEJ (BID)"/>
									<TextBox x:Name="GbpBidBox" TextAlignment="Right" Text="{Binding GBP.Bid, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
								<DockPanel LastChildFill="True" Margin="20,0,20,0">
									<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SHES (ASK)" />
									<TextBox x:Name="GbpAskBox" TextAlignment="Right" Text="{Binding GBP.Ask, Mode=TwoWay, StringFormat={}{0:F2}}"/>
								</DockPanel>
							</UniformGrid>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border BorderBrush="LightGray" BorderThickness="1">
				<DockPanel LastChildFill="true" Margin="5">
					
					<StackPanel>
						<DockPanel LastChildFill="True"  Margin="6">
							<TextBlock DockPanel.Dock="Top" Text="Printeri" TextAlignment="Center" FontWeight="Bold"/>
							<DockPanel LastChildFill="True">
								<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5">
									<StackPanel.Resources>
										<controls:ComparisonConverter x:Key="ComparisonConverter" />
									</StackPanel.Resources>
									<RadioButton Content="58 mm" IsChecked="{Binding Path=PaperSize, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static atomics:PaperSize.C8}}" Margin="0,0,10,0"/>
									<RadioButton Content="80 mm" IsChecked="{Binding Path=PaperSize, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static atomics:PaperSize.C7}}"/>
								</StackPanel>

								<ComboBox x:Name="PrinterComboBox" Margin="5" SelectedValue="{Binding PrinterName}"/>

							</DockPanel>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</Border>
		</UniformGrid>
	</DockPanel>
</Window>
